OPPLAERING=false
MOCK_BACKEND=true
ENVIRONMENT=localhost
SYKEFRAVAER_URL=https://www-gcp.dev.nav.no/syk/sykefravaer
MINSIDE_URL=https://www.dev.nav.no/minside/
ARKIVERTE_VEDTAK_URL=https://www.nav.no/dokumentarkiv/tema/SYK
DECORATOR_ENV=prod
UTVIKLING_ARKIVERING=true
NO_DECORATOR=true
