OPPLAERING=true
MOCK_BACKEND=true
ENVIRONMENT=dev
SYKEFRAVAER_URL=https://www-gcp.dev.nav.no/syk/sykefravaer
MINSIDE_URL=https://www.dev.nav.no/minside/
ARKIVERTE_VEDTAK_URL=https://person.nav.no/mine-saker/tema/SYK
DECORATOR_ENV=prod
UTVIKLING_ARKIVERING=true
