OPPLAERING=true
MOCK_BACKEND=true
ENVIRONMENT=dev
SYKEFRAVAER_URL=https://www-gcp.dev.nav.no/syk/sykefravaer
DITTNAV_URL=https://www.dev.nav.no/person/dittnav/
DECORATOR_ENV=prod
NEXT_PUBLIC_BASE_PATH=/syk/sykepenger
